<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <style>
        html,body{
            height: 100%; 
            margin: 0;
        }
        body{
            background-image: url(baground\ city.jpg);
            background-size: cover;
        }
        .container{
            height: 400px;
            width: 300px;
            border-radius: 10px;
            border: 1;
            border-color: white;
            border-style: double;
            background-image: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(0, 0, 255));
        }
    </style>
</head>
<body>
    <div class="container">
    </div>   
</body>
</html>